#log
logging.config=classpath:logback-test.xml

#ct_data_analysis \u6570\u636E\u6E90
jdbc.read_url=jdbc:mysql://192.168.6.85:3306/hj_app_version?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=root
jdbc.read_password=123456

#ct_data_analysis \u6570\u636E\u6E90
jdbc.write_url=jdbc:mysql://192.168.6.85:3306/hj_app_version?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=root
jdbc.write_password=123456


#dubbo registry address
registry.address=192.168.6.86:2181