#log 日志
logging.config=classpath:logback.xml

#ct_data_analysis \u6570\u636E\u6E90
jdbc.read_url=jdbc:mysql://172.18.215.216:3306/hj_app_version?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=producer
jdbc.read_password=1qazxsw2


#ct_data_analysis \u6570\u636E\u6E90
jdbc.write_url=jdbc:mysql://172.18.215.216:3306/hj_app_version?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=producer
jdbc.write_password=1qazxsw2


#dubbo registry address
registry.address=172.18.131.94:28880