dubbo.port=20002

accessKey =usmrMIGSwnIbsmo4ifrQXLNFOPhNApqAuPGJRce_
secretKey =jpI91OBzIYw1fCiDqqKIA97mHIWmKSJThD2J1XWr

#RTMP推流域名
publishRtmp=pili-publish.jiuchuanjiaoyu.cn
#RTMP直播域名
liveRtmp=pili-live-rtmp.jiuchuanjiaoyu.cn
#HLS直播域名
liveHls=pili-live-hls.jiuchuanjiaoyu.cn
#HDL直播域名
liveHdl=pili-live-hdl.jiuchuanjiaoyu.cn
#截图直播域名 
liveSnapshot=pili-live-snapshot.jiuchuanjiaoyu.cn

#直播回放域名
pilivod=owh357me9.bkt.clouddn.com
#直播回放异步回调地址
#vodnotifyUrl=http://192.168.6.132:8082/app/stream/vodnotifyUrl

#直播空间名
hubName=blackgold-app-livestreams

#流名的前缀
streamKeyPrefix=hjStream
#存储空间域名
storeSpace=owh357me9.bkt.clouddn.com

#推流限制时长(单位s)
liveStreamDuration=600