logging.config=classpath:logback-dev.xml

#ct_data_analysis \u6570\u636E\u6E90
jdbc.read_url=jdbc:mysql://localhost:3306/hj_liveshow?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.read_username=root
jdbc.read_password=andydou

#ct_data_analysis \u6570\u636E\u6E90
jdbc.write_url=jdbc:mysql://localhost:3306/hj_liveshow?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.write_username=root
jdbc.write_password=andydou


#dubbo registry address
registry.address=127.0.0.1\:2181