spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#签名私钥
sec_key=heijinkeji
#加解密报文用Key
crypt_Key=2016061319461qaz2wsx3edc4rfv5tgb6yhn7ujm8ik

#直播文档存储地址
obs_file_download_path=/obs/obs.docx
#可重复点击时间间隔5S
duplicate_onclick_time=5
#defaultPwd
defaultPwd=111111
#图片压缩率
image_level_rate=2
# 线程池初始化大小
thread_default_size=10
# 线程池最大线程
thread_max_size=100
# 增加线程阀值，任务线程比率：任务/线程
thread_add_threshold=10
# 减少线程阀值，任务线程比率：任务/线程
thread_remove_threshold=1


#--------------------------------------盛付通支付接口配置开始--------------------------------

#商户号：商户在盛付通开通的商户号
#merchantNo = 540506
#商户私钥：商户自己生成
#merchantPrivateKey = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDbODPX+TrymksM5+aRF3K5b/cDT+fDq5GKfgGlZO8MlgEG4UpOEh097UYIYrWEzBQs53MDn3dIwlMt4X+4FuKcECG3+drZ3Ehzh68qDak+q/2pIiEb0QfdCULY8Xz3TIoN0EKnCCVoHkHo3+Vel3uaUtlU74bnB0CCw1jGWdJOSeEpUiU5MjujjyzYbOVsz4AdzbmEfZFB8e+mSsM7zjcriyUponkMSXBKIiDQehKn0YLp39N2sJrpG/2SOcZnPh3wc/k6OtJP52CHVMDjrB4wTdf6njiqntGub+nuiIJDDGl+4HzahVfQ5IruMbWThRQzUC+KF0Q2tIFIMc0XuXfJAgMBAAECggEBALUXFmyg67shDkJZBzRwREs/XLQVvAT9o7reIIn6eSbSe4KtdO5NNG7FpQakVAKhe0Ek6PPjNWybao8KKrFt5kC5asFJ2yoBOLCHM4HvyxGEjoS7NtJ9uJs1XU1NH8hCKAEFOyo0JoJ+DEBNRHMBfA+dxP7O54fNi9L5gEpKRNp50ePm20H5m2rHRu6nhOloAJZA+jXog3Yc2283Bnjx1PwpkP8LZypC+TodIOx3aZMRoXYSz6BRia8ylar1tr2Y8oJoOV8ENWGp6z0tj/YH/Cwc9jYHlHJWcMdzkTmlohwAiJmsFjRAsn8ognhmHoDFplaWM7Zlof5AhNSDXRwdHYkCgYEA7/dL9f3M0ArdfutBmx67O1l48HsAUG/O8dX49oVoCZI+91C/NyQ0r1A6iu9qjSvmIPBmbIOeGH0kRbl4BwRGF1j1wVB2rgl5FFf5oYs6TPvgGR9losvd4Bk3UOsua9nUkpmHOE/6ONZYGo2PhpYRhTc5/pOMW7jEW0UgicJd2e8CgYEA6d4HvU4nx8jWhFo4IDmb9lE6ccoG+6gUGSxkzQZUtfa+H/EsFlQv3GNGvXNQ/oQ3oAQQrFxfvOSQ51MXED2MOKluGqy7DSSkp2ocRfFU7wEbordU3rhfKMROsj1NYMj4anUWT4AnsVc8JezatKViWbXmwuyk1plovjaNWEFm4ccCgYA6nDUybP4EZlL5N+67O4NRmKXgXrqR6u0pxjBbzfO+OrkkYNWDW1V+6GKUIqvstSctLmpl4LPRmWctnIJDfHi+JR1JTSTflzK6lE5FdaMUwIRYvoFthMu5e482NWsOLpMsB1GuoGImVbwJKEBBCBBZcEa69kDW+kcDX9v1qcKQgwKBgQDkzNE7lpv6rHWa1P02IcaBDGUmcCW2zXCkVDdmEnyL7ZOCgpvEWKbecc4CiTBDYS1egruhNVqA3gkaF8Nnox9tS+2pcTYrHJ9uHrT8hKe4kJft8Hi60RxgMPZhEPKD7vqChHzIWLP8n0D8RaaOt4LqC7lxGL4IKdw8w/gy0QGLfwKBgQDN4POsfAgXieHkFZdOoc9++memQFgYQHVgfrepAw2MZxV+YX/75FkymHxKrONCAqFs7bS1u2GfPRpkpiYbyHmboAkBgK3AiUYExpBUs27ZjwP3FSNLYxT9Pe4f/tOXpmSpZnaiXvUJ16OPCBLRHf77+C8DQ8NLnVCkSGdW4/nd/w==
#测试环境回调地址
#paymentNotifyUrl = http://heijinkeji.tunnel.qydev.com/app/bankPay/paymentNotifyUrl
#本机回调地址
#paymentNotifyUrl = http://wx.ccollider.com/app/bankPay/paymentNotifyUrl
#--------正式帐号开始---------
merchantNo = 10550709
merchantPrivateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD+MhmHiSVExQHJzPl93sJojtwtMjnbisprjYTuEEAqCdo2b4XKtgiHVxEAI7hcoEMSOC5ChrBYupbayqGe2ehQaqq0jXyqv4BNmn9Aq7T7GHqaTzyES8GMi14WfAoyBweBsahSl8Bh5n7ATlmiM/lUBib+oVG2AQbAZ0MK5bLBm2wouwU4Y5Z3vquajmWupCj2D6fP7m3vbmGrbOEcAiJsiFncpfjr8Uw73QEXl3edulq0Pekx5qYFLUTYpZChqdYOqOXyYtXa3fQ+Jp7ZisxYzu7o8pddib9MQ9Absg5mps8IlsB02nGEnUH+khPLb7US8TLbQ4N1etgnXj9olHnZAgMBAAECggEAF8+jmpGbPxzhNQERYdwLA/ZV45nv14PhwD9qc05sZEO2ACFkO//fPqZGPmgaLfsJLVy74JlzTWx1ExumFhY9b8L+KJmUUv5LS3msb+dltZuuaGQBvDbIc5zefGa0IcmMx3ZX2RzD9ae8udDdDpelxFwrLPD5kX35Hu7NVej8XKw9o85dwE3WZ4DAIQNBvcYTynKm4FkcaFSFQWM+M88gh7D9+ymMt6dZKADyYX30IRbIE64J9nwXqCukmLc5Eylzv5If7RMn00iwnTQ1FFwJ0Qws3OvDR2I2DInkkH2T2MjeQVcFkJ4R7q1mqnFAcMKo4Q824N9n1cQThQCGZya4/QKBgQD/Sj6aUPB85ZNsHr46AUW3BKSyFmlAtdGODLigaEepxE5gj67gJL3s1q77jhuI7LicV1xlfFfxgl4v4+C2OLO+VVGttfOuxhn44avY1qX8R2rort8PoIxHMoFkGPamtPRORHs46um89AidCr6O1OPfZkoi1CdtQF0ahiDlWFk5jwKBgQD+5xN5w2VPJF1jMHGv80RGeBeg59mhbR2oNqPsVu5KgIwjPrkifGMWB3lmeP+Y0/9Ra+4UzjM/8mMg83ErNbB01yl0EW/9p3JgyBMYDfCF9l57XB6dP+jZ23YQVjXy9YOr6uCm9FVuWfsL9Z9wsjHcG6fbhejOpGCIgACebJfSFwKBgCNXsv0IMZMI8XTpeKptHKquwOJKyf2EbmN9DV5fsXQmUjd6DNrJG2YbfpQi41r8cr5qNcdzBHXR95onsSdpCDFUfH9RDlBm6peTHohhhw87D+jwtL7kGieNLW6fKh6ANMZVIr4Jf5yCKGMdZq49eOKntaHGv0KXw4v1f75gkdGvAoGATnc3aY4ai4g4LyZkeLM72y1wqJl2Rtjd/kADqecAp3J2sQrH1rPPlKJsXnz0wUjRGXFN8p2e7RpiJWyK87AtR2pMWmxbuwtmjCBKsGbqGXLDltm+ms1nkliaOWEwbj/hbnR4/yvLeJK+UuojUH+qFYV14H+SMLos9RfiGOJ4wbUCgYAxPrHugfGFlvSrF4XXe+L79Y+ABWPsCBNUrpptv2Z3dD0hZxzyjRp3Xzzr63SC5rxa95SJ6EApgV1E7rS4VMpy/hA9vp4hNuXljT26VdmYP9sNKZonerV7gbHG/YVPVc8SonDAY46/qc+3eoZ7WTSR8CoEsbCFE13DvT3lUxC6SQ==
paymentNotifyUrl = https://m.jiuchuanjiaoyu.cn:8100/app/bankPay/paymentNotifyUrl
#--------正式帐号结束---------

#商户系统退款成功回调地址
#refundNotifyUrl = http://merchant_domain/servlet/expressRefundCallbackServlet
#商户会员信息
#outMemberId = 1234567890

#盛付通服务参数配置
#快捷服务地址：盛付通线上请求地址
expressServiceUrl = http://mgw.shengpay.com/mas/api-acquire-channel/services/express
#退款服务地址
refundServiceWSDL = http://mas.shengpay.com/api-acquire-channel/services/refundService?wsdl
#查询订单服务地址
queryOrderServiceWSDL = https://mas.shengpay.com/api-acquire-channel/services/queryOrderService?wsdl
#盛付通RSA公钥，场景：当盛付通响应报文给商户，商户可以拿此参数对盛付通响应内容验证签名，确保商户收到的内容是盛付通响应，保证安全
sftRsaPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC69veKW1X9GETEFr49gu9PN8w7H6alWec8wmF8SoP3tqQLAflZp8g83UZPX2UWhClnm53P5ZwesaeSTHkXkSI0iSjwd27N07bc8puNgB5BAGhJ80KYqTv3Zovl04C8AepVmxy9iFniJutJSYYtsRcnHYyUNoJai4VXhJsp5ZRMqwIDAQAB
#为保证快捷支付的安全性，快捷服务统一使用RSA机制
rsaSignType = RSA
#报文编码，统一为UTF-8
utf8 = UTF-8
#快捷服务所有接口
#创建支付 订单
expressCreatePaymentOrderUrl = /createPaymentOrder
#签约预校验(发送短信验证码)
expressPrecheckForSignUrl = /precheckForSign
#签约确认(绑卡)
expressSignUrl = /sign
#支付预校验(发送短信验证码)
expressPrecheckForPaymentUrl = /precheckForPayment
#支付
expressPaymentUrl = /payment
#查询支持的银行卡列表
expressGetInstListUrl = /getInstList
#查询协议
expressQueryAgreementUrl = /queryAgreement
#解约(取消绑卡)
expressUnsignUrl = /unsign
#--------------------------------------盛付通支付接口配置结束--------------------------------


#------------------------------山海支付相关配置开始--------------------------------

#商户id
payment.app.customerid = 102166
#正式山海终端用户在商户系统的名称
payment.app.endcustomer = wushuang
payment.app.endip = 127.0.0.1
#商户的私钥
payment.alipay.key = 257a84fb5ab7b2a52f8102534b78dd6f
payment.alipay.notifyUrl=https://m.jiuchuanjiaoyu.cn:8100/app/third/notifyUrl
ali.app.backUrl=https://m.jiuchuanjiaoyu.cn:8100/app/third/backurl
#正式结束
#测试开始
#payment.app.customerid = 100000
#测试山海终端用户在商户系统的名称
#payment.app.endcustomer = user
#payment.app.endip = 127.0.0.1
#payment.alipay.key = a8544ad4e3193089241ab9405fc2dd4a
#测试服务器异步通知页面路径
#payment.alipay.notifyUrl=http://heijinkeji.tunnel.qydev.com/app/third/notifyUrl
#doudecheng
#payment.alipay.notifyUrl=http://wx.ccollider.com/app/third/notifyUrl
#测试服务器支付宝    在网关返回信息时回调商户的地址
#ali.app.backUrl=http://heijinkeji.tunnel.qydev.com/app/third/backurl
#doudecheng
#ali.app.backUrl=http://wx.ccollider.com/app/third/backurl
#测试结束
#微信        在网关返回信息时回调商户的地址
wx.app.website.url=http://www.zhifuka.net/gateway/weixin/wap-weixinpay.asp
#支付宝    app接受信息网址
ali.app.website.url=http://www.zhifuka.net/gateway/alipay/wap-alipay.asp

#网银    在网关返回信息时回调商户的地址
#wy.app.website.url=http://www.zhifuka.net/gateway/sftcardkpay.asp
wy.app.website.url=http://www.51card.cn/gateway/wap-wy_pay.asp

#回调之后返回给app的url  用于app端的拦截   本url是本地设置的
payment.app.orderNotify.url=/app/third/orderbackUrl
#------------------------------------山海支付相关配置结束------------------------

