#log 配置
logging.config=classpath:logback.xml
#https 配置
server.port:443
server.ssl.key-store:/interface/tomcat/apache-tomcat-8.5.16/conf/getssl.cn.jks
server.ssl.key-store-password:923674
server.ssl.keyStoreType:JKS
server.ssl.keyAlias:tomcat

registry.address=172.18.131.94:28880

base_url=http://39.108.176.6:8080/HJAdmin
# 文件上传后物理根路径
file_upload_path=/opt/tomcat/apache-tomcat-8.5.16/webapps/upload
# 视频上传后物理根路径
video_upload_path=/opt/tomcat/apache-tomcat-8.5.16/webapps/upload/video
# 文件上传网络根路径
nginx_root_url=http://39.108.176.6:8080/files