#log 配置
logging.config=classpath:logback-dev.xml
registry.address=127.0.0.1:2181

base_url=http://localhost:8888/admin
# 文件上传后物理根路径
file_upload_path=F://apache-tomcat-8.5.11/fileupload
# 文件上传网络根路径
nginx_root_url=http://192.168.6.252:8888/files
video_upload_path=/opt/tomcat/apache-tomcat-8.5.16/webapps/upload/video