#log 配置
logging.config=classpath:logback-test.xml
registry.address=192.168.6.86:2181

base_url=http://192.168.6.87:8080/HJAdmin
# 文件上传后物理根路径
file_upload_path=/opt/tomcat/apache-tomcat-8.5.16/webapps/upload
# 视频上传后物理根路径
video_upload_path=/opt/tomcat/apache-tomcat-8.5.16/webapps/upload/video
# 文件上传网络根路径
nginx_root_url=http://192.168.6.87:8080/files